# This file will automatically update with entries for new content after a build and reload

Items: {
	TileBomb: {
		DisplayName: Tile Bomb
		Tooltip: A small explosion that will destroy most tiles
	}

	HammerBomb: {
		DisplayName: Hammer Bomb
		Tooltip: Trump's worst nightmare
	}

	Fuse: {
		DisplayName: Fuse
		Tooltip: ""
	}

	KidsHammer: {
		DisplayName: Kid's Hammer
		Tooltip: Perfect for the Tarrarian's kids
	}
}

Projectiles: {
	HammerBombProjectile.DisplayName: Hammer Bomb
	TileBombProjectile.DisplayName: Tile Bomb
	FuseProjectile.DisplayName: Fuse
}
