# This file will automatically update with entries for new content after a build and reload

Items: {
	TileBomb: {
		DisplayName: Tile Bomb
		Tooltip: A small explosion that will destroy most tiles
	}

	HammerBomb: {
		DisplayName: Hammer Bomb
		Tooltip: Trump's worst nightmare
	}

	Fuse: {
		DisplayName: Fuse
		Tooltip: ""
	}

	TinyHammer: {
		DisplayName: Tiny Hammer
		Tooltip: Perfect for the Tarrarian's kids
	}

	CFour: {
		DisplayName: C4
		Tooltip: ""
	}

	CopperCFourRemote: {
		DisplayName: Copper C4 Remote
		Tooltip: ""
	}

	GoldCFourRemote: {
		DisplayName: Gold C4 Remote
		Tooltip: ""
	}

	PlatinumCFourRemote: {
		DisplayName: Platinum C4 Remote
		Tooltip: ""
	}

	SilverCFourRemote: {
		DisplayName: Silver C4 Remote
		Tooltip: ""
	}

	TinCFourRemote: {
		DisplayName: Tin C4 Remote
		Tooltip: ""
	}

	TungstenCFourRemote: {
		DisplayName: Tungsten C4 Remote
		Tooltip: ""
	}

	BombArrow: {
		DisplayName: Bomb Arrow
		Tooltip: Creates a small explosion where the arrow landed
	}
}

Projectiles: {
	HammerBombProjectile.DisplayName: Hammer Bomb
	TileBombProjectile.DisplayName: Tile Bomb
	FuseProjectile.DisplayName: Fuse
	CFourProjectile.DisplayName: C4
	BombArrowProjectile.DisplayName: Bomb Arrow
}
